PGHOST='ep-long-limit-a1lw4aei.ap-southeast-1.aws.neon.tech'
PGDATABASE='postmania'
PGUSER='postmania_owner'
PGPASSWORD='LbX3WI0lJVze'
ENDPOINT_ID='ep-long-limit-a1lw4aei'
PORT=5000
GMAIL_APP_PASSWORD="wwsg wrav xmyt sbaa"
JWT_SECRET_KEY=VfeggsiRBEr5nDYaOCfl0xgoV07VG+BlGdC/CYb5FPQvEohNZCkfeKbOSmM2mVXjHLG6Clgb0EmUbV+pADAa0T8cOmFeot5b9R9U6Hr6dyphhof1jr0JgNyjkuL3iBVg+UJuEJopExISzI3fBggCwWjwAsbJ+DZjMXLHDkmGvctBxhFEp50lGtOg62kBEyFBvq1h7RruEBsjXs3js+aVkZtd0yWi/4NN3tbhhzXX6wFWCI7VCn+2GEs5OXnxBevlB3DV3yTPZcdubq7EBq1kVgNFB8vpaHuH7I8AWktn9D1SXaUVgFTCg6Fv0ZCZXSpaARhMUcXZWgLI5oEsSs6zEA==